 public static void main (String[] args) {
     
    	String str="234";
    	int number=Integer.parseInt(str);
    	String options[]= {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    	printCombination(number,"",options);
    	
	}

	private static void printCombination(int number, String output, String[] options) {
		
		if(number==0)
		{
			System.out.println(output);
			return;
		}
		int n=number%10;
		String s=options[n];
		
		for(int i=0;i<s.length();i++)
		{
			printCombination(number/10,s.charAt(i)+output,options);
		}
		
	}
