int maxSum = arr[0];
        int currentSum = arr[0];
        int start = 0;
        int end = 0;
        int tempStart = 0;

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > currentSum + arr[i]) {
                currentSum = arr[i];
                tempStart = i;
            } else {
                currentSum += arr[i];
            }

            if (currentSum > maxSum) {
                maxSum = currentSum;
                start = tempStart;
                end = i;
            }
        }
--------------------------------------------------------------------------------------------------------------------------------
int array[]= {-2, 1, -3, 4, -1, 2, 1, -5, 4};
		
		int currentSum=array[0],maxSum=array[0],start=0,end=0;
		
		for(int i=1;i<array.length;i++)
		{
			if(array[i]>currentSum+array[i])
			{
				currentSum=array[i];
				start=i;
			}
			else
			{
				currentSum+=array[i];
			}
			
			if(currentSum>maxSum)
			{
				maxSum=currentSum;
				end=i;
			}
		}
		System.out.println(start+"---"+end);
------------------------------------------------------------------------------------------------------------------------------------------------
for(int i=1;i<array.length;i++)
		{
			max+=array[i];
			if(array[i]>max)
			{
				start=i;
				max=array[i];
			}
			if(msf<max)
			{
				end=i;
				msf=max;
			}
		}
